# maybe-today

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/theuzfaleiro/maybetoday/: MainActivity.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/application/: MaybeTodayApplication.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/data/datasource/: ITaskDataSource.kt  TaskDataSource.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/data/repository/: TaskRepository.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/di/: TaskModule.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/domain/repository/: ITaskRepository.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/domain/usecase/: GetTasks.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/presentation/: MainActivity.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/presentation/dashboard/ui/: DashboardFragment.kt
app/src/main/java/dev/theuzfaleiro/maybetoday/presentation/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/res/drawable/: ic_light_bulb.xml  ic_red_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_important_not_urgent.xml  item_important_urgent.xml  item_not_important_not_urgent.xml  item_urgent_not_important.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/theuzfaleiro/maybetoday/: ExampleUnitTest.kt
feature-database/: build.gradle
feature-database/src/androidTest/java/dev/theuzfaleiro/database/: ExampleInstrumentedTest.kt
feature-database/src/main/: AndroidManifest.xml
feature-database/src/main/java/dev/theuzfaleiro/database/: MaybeTodayDatabase.kt
feature-database/src/main/java/dev/theuzfaleiro/database/data/dao/: CategoryDao.kt  ImportanceDao.kt  TaskDao.kt  UrgencyDao.kt
feature-database/src/main/java/dev/theuzfaleiro/database/data/relations/: TasksWithCategory.kt
feature-database/src/main/java/dev/theuzfaleiro/database/di/: DatabaseModule.kt
feature-database/src/main/java/dev/theuzfaleiro/database/domain/model/: Category.kt  Importance.kt  Task.kt  Urgency.kt
feature-database/src/test/java/dev/theuzfaleiro/database/: ExampleUnitTest.kt
feature-database/src/test/java/dev/theuzfaleiro/database/data/dao/: CategoryDaoTest.kt  ImportanceDaoTest.kt  TaskDaoTest.kt  UrgencyDaoTest.kt
feature-task/: build.gradle
feature-task/src/androidTest/java/dev/theuzfaleiro/task/: ExampleInstrumentedTest.kt
feature-task/src/main/: AndroidManifest.xml
feature-task/src/main/java/dev/theuzfaleiro/task/: DashboardFragment.kt
feature-task/src/main/res/drawable/: ic_blue_background.xml  ic_green_background.xml  ic_yellow_background.xml
feature-task/src/main/res/layout/: fragment_dashboard.xml  item_important_not_urgent.xml  item_not_important_not_urgent.xml  item_urgent_important.xml  item_urgent_not_important.xml
feature-task/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-task/src/main/res/values-pt-rBR/: strings.xml
feature-task/src/test/java/dev/theuzfaleiro/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
