plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation library.coreKtx
    implementation androidLibrary.appCompat
    implementation androidLibrary.material

    implementation androidLibrary.koin

    testImplementation testLibrary.jUnit
    testImplementation testLibrary.kotest
    testImplementation testLibrary.archCore

    androidTestImplementation testAndroidLibrary.jUnit
    androidTestImplementation testAndroidLibrary.espresso
}