plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':feature-database')

    implementation library.coreKtx

    implementation androidLibrary.appCompat
    implementation androidLibrary.constraintLayout
    implementation androidLibrary.recyclerView

    implementation androidLibrary.lifecycleViewModel
    implementation androidLibrary.lifecycleLiveData

    implementation androidLibrary.navigationUi
    implementation androidLibrary.navigationFragment

    implementation androidLibrary.koin

    testImplementation testLibrary.jUnit
    testImplementation testLibrary.mockk
    testImplementation testLibrary.kotest
    testImplementation testLibrary.coroutinesTest
    testImplementation testLibrary.core

    testImplementation testAndroidLibrary.roboeletric
    testImplementation testLibrary.archCore

    androidTestImplementation testAndroidLibrary.jUnit
    androidTestImplementation testAndroidLibrary.espresso
}